Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15-1.43.jar lib/commons-beanutils.jar lib/co
 mmons-codec-1.9.jar lib/commons-collections-3.2.jar lib/commons-lang-
 2.3.jar lib/commons-logging-1.2.jar lib/ezmorph-1.0.6.jar lib/fluent-
 hc-4.5.jar lib/httpclient-4.5.jar lib/httpclient-cache-4.5.jar lib/ht
 tpclient-win-4.5.jar lib/httpcore-4.4.1.jar lib/httpmime-4.5.jar lib/
 javabase64-1.3.1.jar lib/jna.jar lib/jna-4.1.0.jar lib/jna-platform-4
 .1.0.jar lib/JNative.jar lib/json-lib-2.4-jdk15.jar
Main-Class: com.plugin.GUIEloan

